<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_text_detail_program">32dp</dimen>
    <dimen name="margin_top_icon_detail_program">64dp</dimen>
    <dimen name="width_icon_item_program">50dp</dimen>
    <dimen name="margin_icon_item_program">16dp</dimen>
    <dimen name="margin_start_name_item_program">32dp</dimen>
    <dimen name="margin_end_name_item_program">32dp</dimen>
</resources>